#BlueJ package file
package.editor.height=604
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=778
target1.editor.width=1288
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Menu_Driven_Series
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=220
target1.y=10
target2.editor.height=770
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=STS_Cinemas
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=10
